<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YouTube</title>
    <link rel="stylesheet" href="styles/styles.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="shortcut icon" href="media/img/favicon.png" type="image/x-icon">
</head>
<header>
    <div class="barra_principal">
        <ul>
            <li>
                <i class="material-icons">menu</i>
            </li>
            <li>
                <img src="media/img/logo.png" alt="Página de inicio de YouTube">
            </li>
            <li>
                <i class="material-icons">search</i>
            </li>
            <li>
                <i class="material-icons">mic</i>
            </li>
            <li>
                <i class="material-icons">add</i>
            </li>
            <li>
                <p>Crear</p>
            </li>
            <li>
                <i class="material-icons">notifications</i>
            </li>
            <li>
                <img src="media/img/logo-user.png" alt="Usuario conectado">
            </li>
        </ul>
    </div>
    <div class="barra_tags">
        <ul>
            <li>
                Todo
            </li>
            <li>
                Videojuegos              
            </li>
            <li>
                Música
            
            </li>
            <li>
                Mixes
            </li>
            <li>
                Magic: The Gathering
            </li>
            <li>
                Podcast
            </li>
            <li>
                ARC Raiders
            </li>
            <li>
                Counter-Strike
            </li>
            <li>
                Escape from Tarkov  
            </li>
            <li>
                Airsoft
            </li>
            <li>
                Visto
            </li>
            <li>
                Novedades para ti
            </li>
        </ul>
    </div>
</header>
<body>
    <div class="video_cards1">
        <p>Ejemplo 1</p>
    </div>
    <div class="shorts">
        <ul>
            <li>Ejemplo short</li>
            <li>Ejemplo short</li>
        </ul>
    </div>
    <div class="video_cards2">
        <ul>
            <li>Ejemplo video</li>
            <li>Ejemplo video</li>
            <li>Ejemplo video</li>
        </ul>
    </div>
</body>
</html>